# Jean-Calcul-Assistant

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: task.yml
.github/workflows/: android.yml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/loevan/jeancalcul/app/: AssistantRoleController.kt  AssistantRoleOnboarding.kt  JeanCalculApplication.kt  MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/test/kotlin/fr/loevan/jeancalcul/app/: AssistantRoleControllerTest.kt
android/assistant-service/: build.gradle.kts
android/assistant-service/src/main/: AndroidManifest.xml
android/assistant-service/src/main/kotlin/fr/loevan/jeancalcul/assistant/service/: JeanCalculVoiceInteractionService.kt  UnavailableRecognitionService.kt
android/assistant-service/src/main/res/xml/: voice_interaction_service.xml
android/assistant-session/: build.gradle.kts
android/assistant-session/src/androidTest/kotlin/fr/loevan/jeancalcul/assistant/session/: VoiceVolumeEndToEndInstrumentedTest.kt
android/assistant-session/src/main/: AndroidManifest.xml
android/assistant-session/src/main/kotlin/fr/loevan/jeancalcul/assistant/session/: AndroidSpeechToTextProvider.kt  AndroidTextToSpeechProvider.kt  AssistantSessionVisualState.kt  JeanCalculVoiceInteractionSession.kt  JeanCalculVoiceInteractionSessionService.kt  SessionLifecycleOwner.kt  SessionViewTreeOwners.kt  SessionWindowController.kt  TransparentAssistantSessionContent.kt  VoiceSessionActions.kt  VoiceSessionController.kt  VoiceSessionState.kt  VolumeCommandProcessor.kt
android/assistant-session/src/test/kotlin/fr/loevan/jeancalcul/assistant/session/: AssistantSessionStateReducerTest.kt  (+4 more)
android/core-data/: build.gradle.kts
android/core-domain/: build.gradle.kts
android/core-domain/src/main/kotlin/fr/loevan/jeancalcul/domain/: AssistantState.kt  DeterministicVolumeCommandInterpreter.kt  ToolContracts.kt  VoiceContracts.kt
android/core-domain/src/test/kotlin/fr/loevan/jeancalcul/domain/: AssistantStateTest.kt  DeterministicVolumeCommandInterpreterTest.kt  ToolContractsTest.kt  VoiceContractsTest.kt
android/core-network/: build.gradle.kts
android/core-observability/: build.gradle.kts
android/core-observability/src/main/kotlin/fr/loevan/jeancalcul/observability/: PerformanceTrace.kt
android/core-observability/src/test/kotlin/fr/loevan/jeancalcul/observability/: InvocationPerformanceTraceTest.kt
android/core-security/: build.gradle.kts
android/core-security/src/androidTest/kotlin/fr/loevan/jeancalcul/security/: AndroidKeystoreSecretStoreInstrumentedTest.kt
android/core-security/src/main/kotlin/fr/loevan/jeancalcul/security/: AndroidKeystoreSecretStore.kt  EncryptedSecretStore.kt  SecretRedactor.kt  SecretStore.kt  SecurityModule.kt
android/core-security/src/test/kotlin/fr/loevan/jeancalcul/security/: EncryptedSecretStoreTest.kt  SecretRedactorTest.kt
android/core-ui/: build.gradle.kts
android/core-ui/src/androidTest/kotlin/fr/loevan/jeancalcul/ui/: DesignScreenshotTest.kt
android/core-ui/src/main/kotlin/fr/loevan/jeancalcul/ui/: ActionComponents.kt  ConversationComponents.kt  DesignSystemPreviews.kt  DesignTokens.kt  GlassSurface.kt  JeanCalculTheme.kt  SupportComponents.kt  VoiceVisuals.kt
android/core-ui/src/test/kotlin/fr/loevan/jeancalcul/ui/: DesignGoldenSpecTest.kt
android/feature-conversation/: build.gradle.kts
android/feature-settings/: build.gradle.kts
android/feature-tasks/: build.gradle.kts
android/feature-voice/: build.gradle.kts
android/tool-bridge/: build.gradle.kts
android/tool-bridge/src/androidTest/kotlin/fr/loevan/jeancalcul/toolbridge/: AudioManagerVolumeControllerTest.kt
android/tool-bridge/src/main/kotlin/fr/loevan/jeancalcul/toolbridge/: VolumeToolBridge.kt
android/tool-bridge/src/test/kotlin/fr/loevan/jeancalcul/toolbridge/: VolumeToolBridgeTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jeancalcul/assistant/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeancalcul/assistant/: MainActivity.java  MainActivity.kt
app/src/main/java/com/jeancalcul/assistant/data/: SettingsStore.kt
app/src/main/java/com/jeancalcul/assistant/network/: HermesClient.kt  HermesModels.kt
app/src/main/java/com/jeancalcul/assistant/ui/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/jeancalcul/assistant/network/: HermesModelsTest.kt
app/src/test/java/com/jeancalcul/assistant/ui/: MainDispatcherRule.kt  MainViewModelTest.kt
docs/: README.md  backlog-conventions.md  hermes-http-android.md  implementation-android.md  phases.md  plan-complet.md  protocole-http-hermes.md  roadmap.md
docs/architecture/: 0001-android-foundation.md  0002-android-assistant-role.md  0003-transparent-assistant-session.md  0004-android-voice-prototype.md  0005-phase-0-performance-observability.md  0006-core-ui-design-system.md  0006-phase-1-module-foundation.md  0007-android-keystore-secret-store.md
docs/design/: compose-design-system.md
docs/design/stitch-reference/: DESIGN.md  IMPLEMENTATION-NOTES.md  MANIFEST.md  README.md  SCREEN-REFERENCES.md
docs/design/stitch-reference/examples/: README.md  index.html  overlay-compact.html  voice-ambient.html
docs/observability/: phase-0-performance-stability.md  phase-0-validation-2026-07-17.md
docs/plan/: 00-product-and-principles.md  01-system-architecture.md  02-technology-and-repository.md  03-security-permissions-and-data.md  04-roadmap-and-dependencies.md  README.md
docs/plan/phases/: phase-0-android-validation.md  phase-1-assistant-mvp.md  phase-1-execution-plan.md  phase-2-notifications-tasks-calendar.md  phase-3-gateway-hermes.md  phase-4-skills-lifeos.md  phase-5-dashboard-email.md  phase-6-hardening-delivery.md
docs/testing/: device-matrix.md  samsung-power-invocation.md
gradle/: android-library.gradle.kts  libs.versions.toml
